@import "~antd/lib/style/themes/default";
@import "variable";
@import "~antd/dist/antd.less";
@import "~@eatong/reactable/dist/styles/variable";
@import "~@eatong/reactable/dist/styles/reactable";
@import "book-list";
@import "book-mark-page";
@import "book-detail";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

#root {
  height: 100vh;
  overflow: hidden;
  width: 100%;

  & > .ant-layout {
    height: 100%;
    width: 100%;
  }

  & > .login-page {
    height: 100%;
    width: 100%;
  }
}
