.book-detail-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .book-item-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .rate-list {
      overflow: auto;
      flex: 1;
    }
  }

  .book-detail {
    flex: 1;
    padding: 10px;
    display: flex;
    height: 100%;
    overflow: hidden;

    .ant-rate {
      font-size: 14px;
    }

    .book-item {
      margin-right: 0;
      margin-bottom: 16px;
    }

    .rate-list {
      .rate-item {
        margin-bottom: 8px;
        padding: 10px;
        background-color: #fff;
        overflow: hidden;
        width: 240px;
        word-break: break-all;

        .info {
          display: flex;

          .time {
            flex: 1;
          }
        }

        .reason {
          padding: 5px 0;
        }
      }
    }

    .status-line {
      display: flex;
      align-items: center;

      .status {
        flex: 1;
      }

      .icon.edit {
        padding: 10px;
        color: @primary-color;
      }
    }

    .note-list-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .header {
        font-size: 18px;
        padding: 4px 10px;
        display: flex;
        align-items: center;

        .label {
          flex: 1;
        }
      }

      .note-list {
        padding: 10px;
        flex: 1;
        overflow: auto;
      }

      .note-detail {
        background-color: #fff;
        padding: 0 8px;
        border-radius: 4px;
        position: relative;

        .operation {
          position: absolute;
          top: 0;
          right: 0;

          .icon {
            padding: 10px;
            cursor: pointer;

            &.edit {
              color: @primary-color;
            }

            &.delete {
              color: @error-color;
            }
          }
        }
      }

      .reference {
        padding: 4px 10px;
        border-left: 3px solid @text-color;
        background-color: @background-color-base;
      }
    }
  }

}
