.book-list {
  flex: 1;
  padding: 10px;

  .book-item {
    display: inline-block;
    width: 240px;
    margin-right: 10px;

    .ant-card-body {
      padding: 0;
    }

    .sub-title {
      color: @text-color;
      padding: 5px 10px;
    }

    .cover-image {
      height: 200px;
      position: relative;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      background-color: @descriptions-bg;

      &.empty:before {
        content: '暂无封面';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        padding-top: 100px;
        transform: rotate(45deg);
      }
    }
  }
}
