.bookMark-page {
  .filter-bar {
    padding: 10px;
  }

  .footer {
    display: flex;
    padding: 10px;

    .rate {
      flex: 1;
      font-size: 14px;
      .ant-rate{
        font-size:14px;
      }
    }
  }
}
