@import "variable";

.ant-layout {
  height: 100%;

  & > .ant-layout-header {
    height: 50px;
    line-height: unset;
    overflow: hidden;;
    color: #fff;
    background-color: #000c17;
    display: flex;
    padding: 5px 10px;
    align-items: center;
    justify-content: center;

    .brand {
      flex: 1;

      .brand-name {
        font-size: 18px;
      }

      .slogan {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .name {
      padding-right: 5px;
      cursor: pointer;
    }

    .anticon {
      cursor: pointer;
      color: @error-color;
    }
  }

  & > .ant-layout {
    & > .ant-layout-sider {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;

        .ant-menu {
          flex: 1;
        }
      }
    }

    & > .ant-layout-content {
      & > .ant-tabs {
        height: 100%;
        display: flex;
        flex-direction: column;

        & > .ant-tabs-bar {
          margin-bottom: 0;
          padding-top: 5px;

          .ant-tabs-tab {
            .anticon {
              display: none;
              margin-left: 5px;
              margin-right: 0;
            }

            &.ant-tabs-tab-active {
              .anticon {
                display: inline-block;
              }
            }
          }
        }

        & > .ant-tabs-content {
          flex: 1;

          & > .ant-tabs-tabpane {
            height: 100%;
          }
        }
      }
    }
  }
}

.multi-filter-label {
  max-width: 150px;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.base-layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    text-align: left;
    font-size: 16px;
    font-weight: bolder;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid @border-color-base;
  }

  .operate-bar {
    display: flex;
    background-color: #fff;
    padding: 8px;
    min-height: 50px;
    justify-content: center;
    align-items: center;

    .label {
      white-space: nowrap;
    }

    & > .ant-input-search {
      width: 200px;
    }

    .buttons {
      flex: 1;
      text-align: right;
    }
  }

  .content {
    flex: 1;
  }

  & > .footer {
    padding: 8px 4px;
    text-align: right;

    & > * {
      margin-right: 10px;
    }
  }

  .ant-pagination {
    padding: 5px;
    text-align: right;
  }
}

.text-button {
  margin-left: 5px;

  &:nth-child(1) {
    margin-left: 0;
  }
}

.data-grid {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  .data-row {
    display: flex;
    padding: 5px 10px;

    .label {
      min-width: 6em;
      color: @text-color;
    }

    .value {
      color: @heading-color;
      flex: 1;
    }
  }
}

.primary-text {
  color: @primary-color;
}

.link-text {
  color: @primary-color;
  cursor: pointer;

  &.block {
    display: inline-block;
    width: 100%;
  }
}

.success-text {
  color: @success-color;
}

.error-text {
  color: @error-color;
}

.warn-text {
  color: @warning-color;
}

.pic-list {
  padding-left: 0;

  &:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    clear: both;
  }

  &.scrollable {
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;

    .scroll-pic-item {
      width: auto;
      height: 100px;
      margin-right: 10px;
      display: inline-block;

      img {
        height: 100%;
        width: auto;
      }

    }
  }

  .pic-item {
    float: left;
    position: relative;
    overflow: hidden;
    margin: 1%;
    box-sizing: border-box;
    width: 31.333333%;

    &:after {
      content: '';
      display: block;
      margin-top: 100%;
    }

    .img-box {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      align-items: center;
      display: flex;

      & > * {
        flex: 1;
        max-width: 100%;
        max-height: 100%;
      }

      .shadow {
        position: absolute;
        color: #fff;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.et-remark {
  font-size: 0.8em;
  color: @text-color-secondary;
}

.et-pictures-container {
  &:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    clear: both;
  }

  .status-loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #cfd8dc;

    .ant-progress-bg {
      height: 3px !important;
    }

  }

  .et-picture-item {
    float: left;
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: 8px;
    margin-bottom: 8px;

    &:after {
      content: '';
      display: block;
      margin-top: 100%;
    }

    .img-box {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      cursor: pointer;
      background: no-repeat center center;
      background-size: cover;
    }

    &.video-item {
      .play-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 40px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: -20px;
        margin-left: -20px;
        cursor: pointer;
      }
    }
  }

  .childrenAs-number-content {
    display: inline-block;
    color: @primary-color;
    cursor: pointer;
    border-bottom: 1px solid @primary-color;
  }
}

.et-pictures-preview-container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  user-select: none;

  .navigator-icon {
    padding: 20px;
    cursor: pointer;
    width: 70px;
    top: 50%;
    margin-top: -35px;
    position: absolute;
    z-index: 99;

    &.left {
      left: 200px;
    }

    &.right {
      right: 0;
    }

    &.disabled .anticon {
      opacity: 0.8;
    }

    .anticon {
      font-size: 30px;
      color: #fff;
    }
  }

  .shadow {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .close-button {
    position: absolute;
    font-size: 40px;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #fff;
    opacity: 0.4;
    z-index: 999;
    transition: all 400ms;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .preview-container {
    left: 200px;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    padding: 30px 70px;
    white-space: nowrap;

    &.video-container {
      padding: 80px 30px 30px;

      .video-box {
        width: 100%;
        height: 100%;
      }
    }
  }

  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;

    & > {
      img {
        max-height: 90%;
        max-width: 100%;
        width: auto;
        height: auto;
        transition: transform 200ms;
        position: relative;
      }
    }
  }

  .toolbar-line {
    width: 100%;
    bottom: 0;
    text-align: center;
    color: #fff;
    font-size: 20px;

    .ant-btn-group {
      transform: scale(1.5);
      transform-origin: bottom;

      .reverse {
        transform: rotateY(180deg);
      }

      .progress {
        background-color: #fff;
        color: @text-color;
        padding: 8px 10px 6px;
        font-size: 12px;
      }
    }

    .preview-index {
      float: right;
      padding-top: 10px;
    }
  }
}

.et-image {
  width: 200px;
  height: 150px;
  display: inline-block;

  &.full {
    width: 100%;
    height: 100%;
  }

  .image-instance {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.popover-select {
  .popover-select-item {
    padding: 8px 10px;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }

    &.active {
      color: @primary-color;
    }
  }
}

.ant-upload-list-item-thumbnail {
  overflow: hidden;
}
